{
  "scripts": {
    "dev": "webpack --env.environment=development --config webpack.config.js",
    "build": "webpack --env.environment=production --config webpack.config.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "> 0.5%"
  ],
  "dependencies": {
    "core-js": "^3.6.4"
  }
}
